# media-management-system

./: LICENSE  README.md
src/DCL.API/: DCL.API.csproj  DCL.API.http  Program.cs  appsettings.json
src/DCL.API/Controllers/: ActorController.cs  LKPSController.cs  MediaController.cs  MediaFileController.cs
src/DCL.API/Helpers/: FileHelper.cs
src/DCL.API/Properties/: launchSettings.json
src/DCL.API/wwwroot/images/: Blade Runner 2049 (2017).html
src/DCL.API/wwwroot/profile_images/: 04925dcd-73ed-41ba-bcf2-6d7737fd1879_joi_looking_sad_in_blade_runner_2049.avif
src/DCL.Application/: DCL.Application.csproj  DependencyInjection.cs  _imports.cs
src/DCL.Application/Common/Exceptions/: NotFoundException.cs
src/DCL.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileStorageService.cs
src/DCL.Application/Feat/Actor/Commands/: CreateActorCommand.cs  DeleteActorCommand.cs  UpdateActorCommand.cs
src/DCL.Application/Feat/Actor/Models/: CreateActorDto.cs  GetActorDto.cs  UpdateActorDto.cs
src/DCL.Application/Feat/Actor/Queries/: GetActorByIdQuery.cs  GetActorsQuery.cs
src/DCL.Application/Feat/LKPs/Models/: GetLKPDto.cs
src/DCL.Application/Feat/LKPs/Queries/: GetLKP.cs
src/DCL.Application/Feat/Media/Commands/AddMediaFile/: AddMediaFileCommand.cs  AddMediaFileCommandHandler.cs
src/DCL.Application/Feat/Media/Commands/AddMediaFileBatch/: AddMediaFileBatchCommand.cs  AddMediaFileBatchCommandHandler.cs
src/DCL.Application/Feat/Media/Commands/CreateMedia/: CreateMediaCommand.cs  CreateMediaCommandHandler.cs
src/DCL.Application/Feat/Media/Models/: AddMediaFileDto.cs  CreateMediaDto.cs  GetMediaByfilterDto.cs  GetMediaDetailDto.cs  GetMediaFileDto.cs  UpdateMediaDto.cs
src/DCL.Application/Feat/Media/Queries/: GetMediaByFIlterQuery.cs  GetMediaDetailQuery.cs  GetMediaFilesQuery.cs
(+73 files in other folders)
